<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!-- 设置 Cache -->
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Cache" content="no-cache" />
<!-- 引入 jquery js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- 引入 echarts js -->
<script type="text/javascript" src="js/echarts.min.js"></script>
<title>远程JSon数据获取</title>
</head>

<body>
	<h1>从远程数据中获取 JSon 数据并可视化展示</h1>
	<div id="main"
		style="width: 600px; height: 400px; margin-bottom: 20px;"></div>
	<script type="text/javascript">
		function loadLocalDataAndShow() {
			// 1 - 基于准备好的dom，初始化echarts实例
			var myChart = echarts.init(document.getElementById('main'));
			// 2 - 设置 ECharts 配置项，显示标题，空图例和空数据的坐标轴
			myChart.setOption({
				title : {
					text : '远程数据加载示例'	// 设置图标标题
				},
				tooltip : {},
				legend : {}, // 不设置图例文字，使用下方 series 中的 name 的值
				xAxis : {
					data : []	// x 轴数据设置空数据，必须设置
				},
				yAxis : {
					splitLine : {
						show : false  // 去除 y 轴网格线
					},
					name : ''
				},
				series : [ {
					barWidth : "30px",	// 设置系列的宽度
					name : '销量数据1',	// 设置系列的名称，同时是图例的名称
					type : 'bar',		// 设置图标类型
					itemStyle : {
						normal : {
							label : {
								show : true,	// 显示系列的标签
								position : 'top',	// 系列标签显示在系列的上面
								textStyle : {
									color : '#00F'	// 设置系列标签文字的文字颜色
								}
							}
						}
					},
					data : []	// y 轴数据设置空数据，必须设置
				} ]
			});

			myChart.showLoading(); // 数据加载完之前先显示一段简单的loading动画

			// 3-0 数据准备，声明数据容器
			var names = []; // 声明类别数组（实际用来存放X轴坐标值）
			var nums = []; // 声明销量数组（实际用来存放Y坐标值）
alert("00");
			// 3-1 通过 ajax 异步调用获取本地数据，并填入数据
			$.ajax({
				type : 'get',					// 请求方式
				url : '/remotedata',	// 请求数据的地址
				dataType : "json", 	//返回数据形式为 json
				success : function(result) {
					alert(result);
					//请求成功时执行该函数内容，result即为服务器返回的json对象
					myChart.hideLoading(); // 隐藏加载动画
					myChart.setOption({ // 设置图表的实际数据并加载数据图表
						xAxis : {
							// 数据来源于 result 中的 categories
							data : result.categories
						},
						series : [ {
							// 数据来源于 result 中的 data
							data : result.data
						} ]
					});
				},
				error : function(errorMsg) {
					//请求失败时执行该函数
					alert("图表请求数据失败!");
					myChart.hideLoading();
				}
			});
		};
		loadLocalDataAndShow();
	</script>
</body>

</html>