<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>aaa</title>

</head>

<body>
	<div id="main"
		style="width: 600px; height: 400px; margin-bottom: 20px;"></div>
	<script type="text/javascript">
function loadOneColumn() {
 
    var myChart = echarts.init(document.getElementById('main'));
    // 显示标题，图例和空的坐标轴
    myChart.setOption({
        title: {
            text: '异步数据加载示例'
        },
        tooltip: {},
        legend: {
            data:['销量']
        },
        xAxis: {
        	name:"xxx",
            data: []
        },
        yAxis: {
        	name:"yyy"
        },
        series: [{
            name: '销量',
            type: 'line',
            data: []
        }]
    });
 
 
    //myChart.showLoading();    //数据加载完之前先显示一段简单的loading动画
 
 
    var names = [];    //类别数组（实际用来盛放X轴坐标值）
    var nums = [];    //销量数组（实际用来盛放Y坐标值）
 
 
    $.ajax({
        type: 'get',
//        url: 'json/data.json',//请求数据的地址
		url: 'http://127.0.0.1:8888/test',//请求数据的地址
        dataType: "json",        //返回数据形式为json
        success: function (result) {
			alert('aa');
			alert(result.categories);
			// 填入数据
		    myChart.setOption({
		        xAxis: {
		            data: result.categories
		        },
		        dataZoom: [
		            {   // 这个dataZoom组件，默认控制x轴。
		                type: 'slider', // 这个 dataZoom 组件是 slider 型 dataZoom 组件
		                start: 0,      // 左边在 10% 的位置。
		                end: 100         // 右边在 60% 的位置。
		            }
		        ],
		        series: [{
		            // 根据名字对应到相应的系列
		            name: '销量',
		            data: result.data
		        }]
		    });
        },
        error: function (errorMsg) {
            //请求失败时执行该函数
            alert("图表请求数据失败!");
            myChart.hideLoading();
        }
    });
};
loadOneColumn();
    </script>
</body>

</html>