简单演示 自定义"clean"生命周期的每个阶段及其目标. 

1. 方法: 
    在 pom.xml 中附加 maven-antrun-plugin:run 对目标进行预清洁, 清洁和清洁后这三个阶段. 
    可以灵活调用并显示生命周期每个阶段的信息. 
    
2. 步骤: 
    在 pom.xml 文件中, 具体内容如下：

    <project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yourcompanyname.projectgroup</groupId>
    <artifactId>project</artifactId>
    <version>1.0</version>
    <build>
    <plugins>
       <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-antrun-plugin</artifactId>
       <version>1.1</version>
       <executions>
          <execution>
             <id>id.pre-clean</id>
             <phase>pre-clean</phase>
             <goals>
                <goal>run</goal>
             </goals>
             <configuration>
                <tasks>
                   <echo>pre-clean phase</echo>
                </tasks>
             </configuration>
          </execution>
          <execution>
             <id>id.clean</id>
             <phase>clean</phase>
             <goals>
              <goal>run</goal>
             </goals>
             <configuration>
                <tasks>
                   <echo>clean phase</echo>
                </tasks>
             </configuration>
          </execution>
          <execution>
             <id>id.post-clean</id>
             <phase>post-clean</phase>
             <goals>
                <goal>run</goal>
             </goals>
             <configuration>
                <tasks>
                   <echo>post-clean phase</echo>
                </tasks>
             </configuration>
          </execution>
       </executions>
       </plugin>
    </plugins>
    </build>
    </project>

3. 演示效果： 
    在 pom.xml 同文件夹位置下, 执行以下 mvn 命令:

        mvn post-clean

Maven将开始clean, 并显示clean lifecycle的所有阶段. 

[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------
[INFO] Building Unnamed - com.yourcompanyname.projectgroup:project:jar:1.0
[INFO]    task-segment: [post-clean]
[INFO] ------------------------------------------------------------------
[INFO] [antrun:run {execution: id.pre-clean}]
[INFO] Executing tasks
     [echo] pre-clean phase
[INFO] Executed tasks
[INFO] [clean:clean {execution: default-clean}]
[INFO] [antrun:run {execution: id.clean}]
[INFO] Executing tasks
     [echo] clean phase
[INFO] Executed tasks
[INFO] [antrun:run {execution: id.post-clean}]
[INFO] Executing tasks
     [echo] post-clean phase
[INFO] Executed tasks
[INFO] ------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------
[INFO] Total time: < 1 second
[INFO] Finished at: Sat Jul 07 13:38:59 IST 2012
[INFO] Final Memory: 4M/44M
[INFO] ------------------------------------------------------------------

可以试试： 
    mvn pre-clean
    mvn clean 
    mvn post-clean 