<!DOCTYPE html>
<html style="height: 100%">

	<head>
		<meta charset="utf-8">
	</head>

	<body style="height: 100%; margin: 0">
		<div id="container" style="height: 100%"></div>
		<script type="text/javascript" src="chart/echarts.js"></script>
		<script type="text/javascript">
			function resize() {
				var dom = document.getElementById("container");
				var myChart = echarts.init(dom);

				option = null;

				option = {
					title: {
						text: '世界人口总量',
						subtext: '数据来自网络'
					},

					legend: {
						data: ['2011年']
					},
					grid: {
						left: '3%',
						right: '4%',
						bottom: '3%',
						containLabel: true
					},
					xAxis: {
						type: 'value',
						boundaryGap: [0, 0.01]
					},
					yAxis: {
						type: 'category',
						data: ['巴西', '印尼', '美国', '印度', '中国', '世界人口(万)']
					},
					series: [{
							name: '2011年',
							type: 'bar',
							data: [18203, 23489, 29034, 104970, 131744, 630230]
						},

					]
				};
				myChart.setOption(option);
				window.addEventListener("resize", function() {
					myChart.resize();
				});
			}
			resize();
		</script>
	</body>

</html>