<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>

		<div>
			<div id="main1" style="width: 100%;height: 600px;"></div>
		</div>

		<script type="text/javascript" src="chart/echarts.js"></script>

		<script type="text/javascript">
			var echart = echarts.init(document.getElementById('main1'));
			var option = {
				baseOption: {
					title: {//标题和副标题
						text: '商店一周销售情况',
						subtext: '虚拟数据'
					},
					legend: {//图例
						data: ['购买金额', '销售金额']
					},
					xAxis: {//x 轴  坐标轴刻度标签默认水平。 
						data: ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日'],
//						axisLabel : {//坐标轴刻度标签倾斜。
//              			interval:0,
//              			rotate:"45"
//          			},	
//          			axisLabel: { //坐标轴刻度标签垂直。 
//                             interval: 0,  
//                             formatter:function(value)  {  
//                                 return value.split("").join("\n");  
//                             }  
//                      },
                        axisLabel : {//坐标轴刻度标签各一个换行。
                			clickable:true,//并给图表添加单击事件  根据返回值判断点击的是哪里
                			interval : 0,
                			formatter : function(params,index){
			            		if (index % 2 != 0) {
			                		return '\n\n' + params;
			            		}else {
			                	return params;
			            		}
                			}
            			},
            			axisLine:{//设置x轴颜色
                          lineStyle :{
                              color: 'blue'
                          }
                        },
                        splitLine:{show: false},//去除网格线
            			
					},
					yAxis: {
						splitLine:{show: false},//去除网格线
						type: 'value',
						name: '金额/万元',
						min: 0,
						max: 650,
						interval: 100,
					},
					tooltip: {//鼠标停留的悬浮框提示
						show: true,
						formatter: '系列名:{a}<br />类目:{b}<br />数值:{c}万元'
					},
					series: [{
						name: '购买金额',
						type: 'bar',
						data: [200, 312, 431, 241, 175, 275, 369],
						markPoint: {//标注
							data: [
								{ type: 'max', name: '最大值' },
								{ type: 'min', name: '最小值' },
							]
							
						},
						markLine: {//标线
							data: [{
								type: 'average',
								name: '平均值',
								itemStyle: {
									normal: {
										color: 'green'
									}
								}
							}]
						}
					}, {
						name: '销售金额',
						type: 'line',
						data: [321, 432, 543, 376, 286, 298, 400],
						markPoint: {
							data: [
								{ type: 'max', name: '最大值' },
								{ type: 'min', name: '最小值' }
							]
						},
						markLine: {
							data: [{
								type: 'average',
								name: '平均值',
								itemStyle: {
									normal: {
										color: 'blue'
									}
								}
							}]
						}
					}]
				},
				
			};
			//每次窗口大小改变的时候都会触发onresize事件，这个时候我们将echarts对象的尺寸赋值给窗口的大小这个属性，从而实现图表对象与窗口对象的尺寸一致的情况
			window.onresize = echart.resize;
			echart.setOption(option);
		</script>

	</body>

</html>