<!DOCTYPE html>
<html>

	<head>
		<title>ECharts-漏斗图示例</title>
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="chart/echarts.js"></script>
	</head>

	<body>
		<div id="funnel_a" style="height: 400px; width: 800px; border: 1px solid #ccc; padding: 10px;">
		</div>
		<script type="text/javascript">
			var myChart1 = echarts.init(document.getElementById('funnel_a'));
			//加载图表
			option = {
				title: {
					text: '漏斗图',
					subtext: '纯属虚构'
				},
				tooltip: {
					trigger: 'item',
					formatter: "{a} <br/>{b} : {c}%"
				},
				toolbox: {
					show: true,
					feature: {
						mark: { show: true },
						dataView: { show: true, readOnly: false },
						restore: { show: true },
						saveAsImage: { show: true }
					}
				},
				legend: {
					data: ['展现', '点击', '访问', '咨询', '订单']
				},
				calculable: true,
				series: [{
						name: '漏斗图',
						type: 'funnel',
						width: '40%',
						data: [
							{ value: 60, name: '访问' },
							{ value: 40, name: '咨询' },
							{ value: 20, name: '订单' },
							{ value: 80, name: '点击' },
							{ value: 100, name: '展现' }
						]
					},
					{
						name: '金字塔',
						type: 'funnel',
						x: '50%',
						sort: 'ascending',
						itemStyle: {
							normal: {
								// color: 各异,
								label: {
									position: 'left'
								}
							}
						},
						data: [
							{ value: 60, name: '访问' },
							{ value: 40, name: '咨询' },
							{ value: 20, name: '订单' },
							{ value: 80, name: '点击' },
							{ value: 100, name: '展现' }
						]
					}
				]
			};
			myChart1.setOption(option);
		</script>
	</body>

</html>