<!DOCTYPE html>
<html >
   <head>
       <meta charset="utf-8">
   </head>
   <body >
       <div id="container" style="width:100%;height:500px;"></div>
       <script type="text/javascript" src="chart/echarts.js"></script>
       
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    title : {
        text: '某站点用户访问来源',
       
        x:'center'
    },
    tooltip : {
        trigger: 'item',
//      formatter: "{a} <br/>{b} : {c} ({d}%)"
    },

    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:45.3, name:'直接访问'},
                {value:310, name:'邮件营销'},
                {value:234, name:'联盟广告'},
                {value:135, name:'视频广告'},
                {value:421.9, name:'搜索引擎'}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>