<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 引入 ECharts 文件 -->
<script src="js/echarts.js"></script>
<title>Embed 2</title>
</head>
<body>
	<h1>ECharts 可视化数据来自于网页自身</h1>
	<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
	<div id="main" style="width: 600px; height: 400px;"></div>
	<script type="text/javascript">
		// 0. 数据准备
		function initData(cb){
			alert("0");
			setTimeout(function(){
				cb({
					categories:["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"],
					data:[5, 20, 36, 10, 10, 20]
				}
				);
			},1000);
		}
	
	
	
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));

		// 指定图表的配置项和数据
		var option = {
			title : {
				text : 'ECharts 入门示例'
			},
			tooltip : {},
			legend : {
				x:"right"	
			},
			xAxis : {
				data : []
			},
			yAxis : {},
			series : [ {
				name : '销量1',		// 和 legend 中的 data 必须一致，如果不同，不会显示。
				type : 'line',
				data : []
			} ]
		};
		alert("1");

		initData(function (data){
			alert("2");
			myChart.setOption({
				xAxis : {
					data : data.categories
				},
				series : [ {
					data : data.data
				} ]
			});
		});
		
		
		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
	</script>
</body>
</html>